DEBUG=True
SECRET_KEY=82zbc-@1m7qo-8dg@%=$liarz&knbgiq-q0y(v(@huh@%1q@pa
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,drnahsap.com,www.drnahsap.com
CSRF_TRUSTED_ORIGINS=http://*.127.0.0.1,http://*.localhost,http://*.drnahsap.com,https://*.drnahsap.com
DATABASE_URL=postgres://drnahsap:Drykr5791**@postgres:5432/servistakip

POSTGRES_USER=drnahsap
POSTGRES_PASSWORD=Drykr5791**
POSTGRES_DB=drnahsapdb
